worker_processes 1;

events { worker_connections 1024; }

http {
    upstream logp_calculator {
        server app_logP_Calculator:8501;
    }
    upstream lle_calculator {
        server app_LLE_Calculator:8501;
    }
    upstream interface_app {
        server interface:8501;
    }

    server {
        listen 80;

        location /app_logP_Calculator/ {
            proxy_pass http://logp_calculator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /app_LLE_Calculator/ {
            proxy_pass http://lle_calculator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /interface/ {
            proxy_pass http://interface_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
